<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>todoapp</title>

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header id="header">
      <input
        id="new-todo"
        placeholder="What needs to be done?"
        name="todo-title"
        autofocus
      />
      <button onclick="addTodoBtn()" id="add-todo"></button>
    </header>

    <div id="action-bar">
      <span id="todo-count"> <strong id="counter">0</strong> items left </span>
      <ul id="filters">
        <li id="filter-all" class="selected" onclick="updateFilters('')">
          All
        </li>
        <li id="filter-active" onclick="updateFilters('active')">Active</li>
        <li id="filter-complete" onclick="updateFilters('completed')">
          Completed
        </li>
      </ul>
      <button onclick="toggleMenu()" id="menu-open">···</button>
      <button id="clear-completed">Clear completed</button>
    </div>

    <section id="main">
      <ul id="todo-list"></ul>
    </section>

    <div id="toast"></div>

    <div id="nav-background" class="hidden" onclick="toggleMenu()"></div>
    <nav class="menu hidden">
      <p id="menu-close" class="menu-option" onclick="toggleMenu()">Close</p>
      <ol>
        <li class="menu-option" id="clear-completed-menu">Clear completed</li>
        <li class="menu-option" id="clear-all">Clear all</li>
        <li class="menu-option" id="export">Export data</li>
        <li class="menu-option" id="import">Import data</li>
        <li
          class="menu-option"
          onclick="location.href = 'https://codeberg.org/qwerty287/todoapp'"
        >
          Source code
        </li>
      </ol>
    </nav>

    <script src="toast.js"></script>
    <script src="store.js"></script>
    <script src="index.js"></script>
  </body>
</html>
